<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CountryDetailFragment">

    <ImageView
        android:id="@+id/imgDetailCountryImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="200dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round"
        android:paddingTop="10dp">

    </ImageView>

    <TextView
        android:id="@+id/tvDetailCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDetailCountryImage"
        android:text="Country Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvDetailCountryCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailCountryName"
        android:text="Country Capital"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvDetailCountryRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailCountryCapital"
        android:text="Country Region"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvDetailCountryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailCountryRegion"
        android:text="Country Currency"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvDetailCountryLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailCountryCurrency"
        android:text="Country Language"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>





</RelativeLayout>
</layout>
